# thepoc-spring

./: Dockerfile  README.md  aks-deployment.yaml  docker-compose.yml  pom.xml
src/main/java/com/ekonuma/thepoc/cqrs/events/: TestEvent.java
src/main/java/com/ekonuma/thepoc/spring/: Application.java
src/main/java/com/ekonuma/thepoc/spring/configs/: KafkaConsumerConfig.java  TogglzConfiguration.java  WebConfig.java
src/main/java/com/ekonuma/thepoc/spring/controllers/: SseController.java
src/main/java/com/ekonuma/thepoc/spring/enums/: FeatureFlag.java
src/main/java/com/ekonuma/thepoc/spring/kafka/handlers/: KafkaHandler.java
src/main/java/com/ekonuma/thepoc/spring/models/entities/: User.java
src/main/java/com/ekonuma/thepoc/spring/models/enums/: FeatureFlag.java
src/main/java/com/ekonuma/thepoc/spring/repositories/: UserRepository.java
src/main/java/com/ekonuma/thepoc/spring/services/: SseService.java
src/main/resources/: application.properties  truststore.jks
src/test/java/com/ekonuma/thepoc/spring/: ApplicationTests.java
