spring.application.name=thepoc.spring

togglz.enabled=true
togglz.feature-enums=com.ekonuma.thepoc.spring.models.enums.FeatureFlag
management.endpoints.web.exposure.include=togglz

spring.datasource.url=jdbc:postgresql://localhost:5432/thepoc
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect